@use '../variables/colors.scss' as *;
@use '../variables/fonts.scss' as *;

body {
    width: 100vw;
    height: 100vh;
    background-color: $background;
    font-family: $primary-font;
}

.navbar {
    background-color: $nav-color;
}

.fa-apple-alt {
    color: $logo-color;
}

#regbtn {
    background-color: $text-color;
    color: $nav-color;
}

#logbtn {
    background-color: $background;
    color: $nav-color;
    font-weight: bold;
}

.main-container {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
}

.flip-card-container {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    padding: 20px;
}
.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card {
    transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
}
.flip-card-front {
    background-color: #333;
    color: #fff;
}
.flip-card-back {
    background-color: #517fa4;
    color: #fff;
    transform: rotateY(180deg);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    /* border-radius: 0.5rem; */
}
.flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
}
.flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
}

#footer {
    background-color: $footer-color;
    color: $text-color;
}
